# FlightControlAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/at/gtec/extendixdrone/: DroneCommands.java  extendixUI.java
app/src/main/res/layout/: activity_extendix_ui.xml
app/src/main/res/values/: strings.xml
