apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "at.gtec.extendixdrone"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.16.00'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'extendiX.Drone' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-debug", "")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.parrot:arsdk:3.12.6'
    compile files('../../DroneAPIAndroid/droneapi/release/droneAPI.jar')
    compile files('../../extendiX.ItemReceiverAndroid/extendixitemreceiver/release/extendiXItemReceiver.jar')
}
