<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.gtec.extendixdrone.extendixUI">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:padding="1mm">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="intendiX Connection Settings"
                android:id="@+id/txtIntendixSettings"
                android:textAlignment="center"
                android:textSize="10pt"
                android:textColor="#000000"
                android:layout_marginBottom="1mm" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Port:"
                    android:id="@+id/txtPort"
                    android:textSize="8pt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:id="@+id/etPort"
                    android:inputType="number"
                    android:text="1024"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Start"
                    android:id="@+id/btnReceiver" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2mm"
            android:background="#ececec"
            android:padding="1mm">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drone Connection Settings"
                android:id="@+id/txtDroneConnectionSettings"
                android:textAlignment="center"
                android:textSize="10pt"
                android:textColor="#000000"
                android:layout_marginBottom="1mm" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Available Devices:"
                    android:id="@+id/txtDevices"
                    android:textSize="8pt" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:id="@+id/spnDevices"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Connect"
                    android:id="@+id/btnConnect" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Connection State: "
                    android:id="@+id/txtConnectionState"
                    android:textSize="8pt"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Flying State: "
                    android:id="@+id/txtFlyingState"
                    android:textSize="8pt"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Battery Level: "
                    android:id="@+id/txtBatteryLevel"
                    android:textSize="8pt"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message Log:"
                android:id="@+id/txtMessageLog"
                android:layout_marginTop="2mm"
                android:textSize="8pt" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="25mm"
                android:id="@+id/lvLog"
                android:layout_marginBottom="2mm" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="RtSpeed:"
                    android:textSize="6pt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etRotationSpeed"
                    android:inputType="number"
                    android:text="50"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="RtDuration:"
                    android:textSize="6pt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etRotationDuration"
                    android:inputType="number"
                    android:text="2000"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="FwSpeed:"
                    android:textSize="6pt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etForwardSpeed"
                    android:inputType="number"
                    android:text="20"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="FwDuration:"
                    android:textSize="6pt" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/etForwardDuration"
                    android:inputType="number"
                    android:text="2000"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Rotate Right"
                    android:id="@+id/btnRotateRight"
                    android:layout_marginBottom="2mm"
                    android:background="#B1B1B1"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Rotate Left"
                    android:id="@+id/btnRotateLeft"
                    android:layout_marginBottom="2mm"
                    android:background="#B1B1B1"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Forward"
                    android:id="@+id/btnForward"
                    android:layout_marginBottom="2mm"
                    android:background="#B1B1B1"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Shake"
                    android:id="@+id/btnShake"
                    android:layout_marginBottom="2mm"
                    android:background="#B1B1B1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Take Picture"
                    android:id="@+id/btnTakePicture"
                    android:layout_marginBottom="2mm"
                    android:background="#6161e3"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Take Video"
                    android:id="@+id/btnTakeVideo"
                    android:layout_marginBottom="2mm"
                    android:background="#6161e3"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Take Off"
                    android:id="@+id/btnTakeOff"
                    android:layout_marginBottom="2mm"
                    android:background="#61e361"
                    android:layout_marginRight="5dp" />


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:text="Emergency Stop"
                    android:id="@+id/btnEmergencyStop"
                    android:layout_marginBottom="2mm"
                    android:background="#e36161" />
            </LinearLayout>



            <at.gtec.droneapi.ParrotVideoView
                android:id="@+id/pvvVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
